# Vantage-Labs

./: Hierarchy  README.md  ToDo.txt
Cochrane Library Crawler/: run
Cochrane Library Crawler/backend/: curl.sh  pom.xml
Cochrane Library Crawler/backend/src/main/java/com/iseek/: Application.java  CochraneScraper.java  DataStorage.java  ReviewController.java  ReviewMetadata.java  ReviewService.java
Cochrane Library Crawler/backend/src/main/resources/: application.properties
Cochrane Library Crawler/backend/src/resources/: application.properties
Cochrane Library Crawler/backend/src/test/java/com/iseek/: ReviewsController.java  ReviewsService.java
Cochrane Library Crawler/frontend/: package-lock.json  package.json
Cochrane Library Crawler/frontend/public/: index.html
Cochrane Library Crawler/frontend/src/: App.js  styles.css
Cochrane Library Crawler/frontend/src/api/: fetchReview.js
Cochrane Library Crawler/frontend/src/components/: SearchBox.js
Cochrane Library Crawler/frontend/src/pages/: Home.js
Cochrane_Library_Scrapper/: README.md  run.bat  run.sh
Cochrane_Library_Scrapper/backend/: README.md  pom.xml
Cochrane_Library_Scrapper/backend/src/main/java/iseek/: Application.java  CochraneScraper.java  DataStorage.java  ReviewController.java  ReviewMetadata.java  ReviewService.java  TopicSuggestionService.java
Cochrane_Library_Scrapper/backend/src/main/resources/: application.properties
Cochrane_Library_Scrapper/backend/src/main/resources/static/: cochrane_reviews.txt  suggestions.txt
Cochrane_Library_Scrapper/frontend/: README.md  package-lock.json  package.json
Cochrane_Library_Scrapper/frontend/public/: index.html
Cochrane_Library_Scrapper/frontend/src/: App.js  index.js  styles.css
Cochrane_Library_Scrapper/frontend/src/api/: fetchReviews.js
Cochrane_Library_Scrapper/frontend/src/components/: ReviewItem.js  ReviewList.js  SearchBox.js
Cochrane_Library_Scrapper/frontend/src/pages/: Home.js
