<!-- 
 * Cochrane Reviews - Frontend Entry Point 
 * This file serves as the entry point for the React application.
 *
 * ⚠️ Do NOT open this file directly in the browser. ⚠️
 * Instead, start the application using the following command in the frontend directory:
 *    Command: npm start
 *
 * 🔹 Requirements:
 *   - Ensure the backend (Spring Boot) is running first.
 *   - React scripts will be injected automatically via Webpack.
 *   - node-modules to be install in root using the following command in the frontend directory:
 *       Command: npm install
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Cochrane Reviews</title>
 </head>
 <body>
     <!-- Root container where React will render the application -->
     <div id="root"></div>
 </body>
 </html>
 