
.search-box-container {
    align-items: center;
    box-sizing: border-box;
    color: #962d91;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    position: relative;
    width: 100%;
}

.search-box-wrapper {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 33vw;
}

.search-box {
    border: 2px solid #962d91;
    box-sizing: border-box;
    color: #962d91;
    font-size: 1.1em;
    padding: 8px;
    pointer-events: auto;
    width: 100%;
    z-index: 20;
}

.dropdown-menu {
    background: white;
    border: 1px solid black;
    border-top: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-size: 0.9em;
    max-height: 300px;
    overflow-y: auto;
    padding: 3px;
    padding-bottom: 10px;
    pointer-events: auto;
    position: absolute;
    top: calc(100%);
    width: 100%;
    z-index: 10;
}

@media (max-width: 768px) {
    .search-box-container {
        justify-content: center;
    }

    .search-box-wrapper {
        margin: 0 auto;
        max-width: 299px;
        min-width: 199px;
    }
}

.dropdown-item {
    cursor: pointer;
    padding: 10px;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}

.bold-text {
    font-weight: bold;
}

.select-topic {
    background: #962d91;
    clip-path: inset(0 round 50px);
    color: white;
    display: inline-flex;
    padding: 2px 5px;
}

.select-topic .clear-btn {
    background: #962d91;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    margin-left: 0px;
    padding: 2px 6px;
}


.review-item {
    border-left: 4px solid blue;
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    padding: 1px 1px 1px 10px;
}

.review-title {
    color: #0000EE;
    font-size: 1.2em;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0px;
    text-decoration: none;
}

.review-authors {
    line-height: 1.4;
    text-decoration: none;
}

.review-date {
    color: #962d91;
    display: inline;
    font-size: 1em;
    line-height: 1;
}

.review-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
